POSTGRES_DB=business-finder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

GOOGLE_PLACES_API=AIzhjklhjkldfgdfgdfghjklhjk
GOOGLE_MAPS_JAVASCRIPT_API=AIhjkghjkljhasdasdyxc

DEFAULT_COUNTRY_CODE="DEU"
DEFAULT_LANGUAGE="de"
DEFAULT_PLACE_TYPE="accounting"
DEFAULT_KEYWORDS="tax,steuer,steuerberater,steuerkanzlei,steuerberatung,buchführung,lohnsteuer,wirtschaftsprüfer,finanzbuchhaltung,jahresabschluss,steuererklärung"