POSTGRES_DB=business-finder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost:5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

DEFAULT_COUNTRY_CODE="DEU"      # REQUIRED ISO 3166-1 alpha-3 country code
DEFAULT_PLACE_TYPE="accounting" # REQUIRED see https://developers.google.com/maps/documentation/places/web-service/supported_types